<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <title>宁夏瑞斯软件有限公司</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/css/liy.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/headers/header1.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="favicon.ico" />        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen" />    	
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css" type="text/css" />
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color" />
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1" />    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>	

<body>

<!--=== Top ===-->    
<div class="top">
    <div class="container">         
        <ul class="loginbar pull-right">
            <li><i class="icon-globe"></i><a>设为首页 <i class="icon-sort-up"></i></a>
            </li>   
            <li class="devider">&nbsp;</li>
            <li><a href="page_faq.html" class="login-btn">加入收藏</a></li>
        </ul>
    </div>      
</div><!--/top-->
<!--=== End Top ===-->    

<!--=== Header ===-->
<div class="header">               
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.html"><img id="logo-header" src="assets/img/logo1-default.png" alt="Logo" style="margin-top:-25px;"/></a>
        </div><!-- /logo -->        
                                    
        <!-- Menu -->       
        <div class="navbar">                                
            <div class="navbar-inner">                                  
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->                                  
                <div class="nav-collapse collapse">                                     
                    <ul class="nav top-2">
                        <li class="active">
                            <a href="index.html" >网站首页
                                <b class="caret"></b>                            
                            </a>    
                      </li>
                        <li>
                            <a href="portfolio.html">成功案例
                            <b class="caret"></b>                            
                            </a>
                        </li> 
                        <li>
                            <a href="portfolio.html">解决方案
                            <b class="caret"></b>                            
                            </a>
                        </li>
                        <li>
                            <a href="page_search.html">产品服务<b class="caret"></b>                            
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">机打发票
                            <b class="caret"></b>                            
                            </a>
                        </li>

                        <li>
                            <a href="page_privacy.html">企业文化
                            <b class="caret"></b>                            
                            </a>
                        </li>
                        <li>
                            <a href="page_contact.html" >联系瑞斯
                            <b class="caret"></b>                            
                            </a>
                        </li>
                    </ul>                
                </div><!-- /nav-collapse -->                                
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->                          
    </div><!-- /container -->               
</div><!--/header -->      
<!--=== End Header ===-->

<!--=== Slider ===-->
<div class="slider-inner">
    <div id="da-slider" class="da-slider">
        <div class="da-slide">
            <h2><i>务实</i></br></h2>
            <div class="da-img"><img src="assets/plugins/parallax-slider/img/1.png" alt="" /></div>
        </div>
        <div class="da-slide">
            <h2><i>创新</i></br></h2>
          <div class="da-img"><img src="assets/plugins/parallax-slider/img/1.png" alt="" /></div>
        </div>
        <div class="da-slide">
            <h2><i>忠诚</i> <br /></h2>
            <div class="da-img"><img src="assets/plugins/parallax-slider/img/1.png" alt="image01" /></div>
        </div>
        <div class="da-slide">
            <h2><i>共赢</i> <br /></h2>
            <div class="da-img"><img src="assets/plugins/parallax-slider/img/1.png" alt="image01" /></div>
        </div>
<nav class="da-arrows">
            <span class="da-arrows-prev"></span>
            <span class="da-arrows-next"></span>		
        </nav>
    </div><!--/da-slider-->
</div><!--/slider-->
<!--=== End Slider ===-->

<!--=== Purchase Block ===--><!--/row-fluid-->
<!-- End Purchase Block -->

<!--=== Content Part ===-->
<div class="container">	
<div class="row-fluid margin-bottom-20">
    	<!-- Who We Are -->
		<div class="span8">
			<div class="headline"><h3>公司简介</h3></div>
			<p><img class="pull-left lft-img-margin img-width-200" src="assets/img/carousel/6.jpg" alt="" /> 经过十年的快速发展，公司形成了以市场为导向、研发为核心、管理为纽带的企业持续发展模式。获得了双软企业资质，取得了多项计算机软件著作权，成为中国高新技术专家委员会委员单位，并通过了ISO9000质量管理体系认证。</p>	
            <ul class="unstyled">
            	<li><i class="icon-ok color-green"></i>         2012年6月，宁自治区政法委常务副书记冀晓军观看灵武社会管理综合信息平台
</li>
            	<li><i class="icon-ok color-green"></i> 2009年自治区主席王正伟观看我公司开发的税收分析系统，给予了较高的评价。</li>
            	<li><i class="icon-ok color-green"></i> 2012年9月，宁夏回族自治区政府主席王正伟、副主席郝琳海在灵武市市委......</li>
            	<li><i class="icon-ok color-green"></i> 2012年7月，宁夏回族自治区党委书记张毅在自治区党委副书记崔波、政府副.....</li>
            </ul><br />

            <blockquote class="hero-unify">
                <p>    公司秉承"务实创新，忠诚共赢"的经营理念，做好每一个项目，为给了我们机会和信任的每一位客户负责。始终以最为精湛的技术、最为严谨谦逊的态度，苛求自己完成每一个精品。客户成功即是我们的成功。始终绝不服输的精神和创新意识跨步行业之巅。瑞斯本着服务客户、服务员工、服务社会的目标，用心走好每一步。
</p>
                <small>总经理, 李学才</small>
            </blockquote>
        </div><!--/span8-->        

        <!-- Latest Shots -->
        <div class="span4">
			<div class="headline"><h3>新闻动态</h3></div>
			<div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="assets/img/carousel/5.jpg" alt="" />
                    <div class="carousel-caption">
                      <p>新闻动态</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/img/carousel/4.jpg" alt="" />
                    <div class="carousel-caption">
                      <p>新闻动态</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/img/carousel/3.jpg" alt="" />
                    <div class="carousel-caption">
                      <p>新闻动态</p>
                    </div>
                  </div>
                </div>
                
                <div class="carousel-arrow">
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="icon-angle-left"></i></a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="icon-angle-right"></i></a>
                </div>
			</div>
        </div><!--/span4-->
	</div>
	<!-- Service Blocks -->
	<!--/row-fluid-->
	<!-- //End Service Blokcs -->

	<!-- Recent Works -->
	<div class="headline"><h3>成功案例</h3></div>
    <ul class="thumbnails">
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
            	<div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/img/carousel/2.jpg" alt="" /></div>
                    <a class="btn-more hover-effect" href="#">查看更多 +</a>					
                </div>
                <h3><a class="hover-effect" href="#">成功案例</a></h3>
                <p>团结有缘相识的人，帮助曾经给了我们帮助的人，瑞斯本着服务客户、服务员工、服务社会的目标，用心走好每一步。用我们的真诚、热情和执着，组建瑞斯大家庭。</p>
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
            	<div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/img/carousel/3.jpg" alt="" /></div>
                    <a class="btn-more hover-effect" href="#">查看更多 +</a>					
                </div>
                <h3><a class="hover-effect" href="#">成功案例</a></h3>
                <p>团结有缘相识的人，帮助曾经给了我们帮助的人，瑞斯本着服务客户、服务员工、服务社会的目标，用心走好每一步。用我们的真诚、热情和执着，组建瑞斯大家庭。</p>
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
            	<div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/img/carousel/9.jpg" alt="" /></div>
                    <a class="btn-more hover-effect" href="#">查看更多 +</a>					
                </div>
                <h3><a class="hover-effect" href="#">成功案例</a></h3>
                <p>团结有缘相识的人，帮助曾经给了我们帮助的人，瑞斯本着服务客户、服务员工、服务社会的目标，用心走好每一步。用我们的真诚、热情和执着，组建瑞斯大家庭。</p>
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
            	<div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/img/carousel/10.jpg" alt="" /></div>
                    <a class="btn-more hover-effect" href="#">查看更多 +</a>					
                </div>
                <h3><a class="hover-effect" href="#">成功案例</a></h3>
                <p>团结有缘相识的人，帮助曾经给了我们帮助的人，瑞斯本着服务客户、服务员工、服务社会的目标，用心走好每一步。用我们的真诚、热情和执着，组建瑞斯大家庭。</p>
            </div>
        </li>
    </ul><!--/thumbnails-->
	<!-- //End Recent Works -->
    <div class="row-fluid">
    	<div class="span4">
    		<div class="service clearfix">
                <i class="icon-resize-small"></i>
    			<div class="desc">
    				<h4>业务范围</h4>
                    <p>业务覆盖区内外多个城市，用户涉及政府、水利、税务、教育、商业等多个领域，截至目前使用Ruis软件的区内用户已超过3万户，其中重点用户包括市政府部门、教育机构以及多家企事业单位。</p>
    			</div>
    		</div>	
    	</div>
    	<div class="span4">
    		<div class="service clearfix">
                <i class="icon-cogs"></i>
    			<div class="desc">
    				<h4>企业概况</h4>
                    <p>经过十年的快速发展，公司形成了以市场为导向、研发为核心、管理为纽带的企业持续发展模式。目前公司已形成立足宁夏、辐射西北、拓展全国的战略格局。</p>
    			</div>
    		</div>	
    	</div>
    	<div class="span4">
    		<div class="service clearfix">
                <i class="icon-plane"></i>
    			<div class="desc">
    				<h4>总经理致辞</h4>
                    <a href="page_contact.html"><p>       宁夏瑞斯软件有限公司创建于2003年，注册资金1000万元，是一家集计算机软件研发、销售、系统集成等信息技术服务于一体的......
</p></a>
    			</div>
    		</div>	
    	</div>			    
	</div>
	<!-- Information Blokcs -->
	<!--/row-fluid-->	
	<!-- //End Information Blokcs -->
	<!-- //End Our Clients -->
</div><!--/container-->		
<!-- End Content Part -->

<!--=== Footer ===--><!--/footer-->	
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row-fluid">
			<div align="center" >						
	            <p style="height:250px;line-height:260px; ">Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="#">宁夏瑞斯软件有限公司</a></p>
			</div>
		</div><!--/row-fluid-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>		
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>	
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script> 
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
        App.initSliders();
        Index.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->
<div style="display:none"></div>
</body>
</html>	